<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hair Day - Book</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="book">
    <header></header>
    <div class="placeholder">
      <nav>
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../services.html">Services</a></li>
          <li><a href="../book.html">Book</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </nav>

      <h1>This will be the Book page of Hair Day</h1>
    </div>
  </body>
</html>
