<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Daria Goriainova">
    <meta name="description" content="Hair Day - boutique hair salon">
    <meta name="robots" content="index, follow">
    <title>Hair Day</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="flexbox-1">
        <div class="flexbox-1-image">
          <img src="img/braid-1.png" alt="A brown braid" />
        </div>
        <div class="flexbox-1-image">
          <img src="img/big-logo.png" alt="Hair Day Logo" />
        </div>
        <div class="flexbox-1-image">
          <img src="img/braid-2.png" alt="A beautiful braid" />
        </div>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="../home.html">Home</a></li>
        <li><a href="../services.html">Services</a></li>
        <li><a href="../book.html">Book</a></li>
        <li><a href="../about.html">About</a></li>
      </ul>
    </nav>
    <main class="container">
      <div class="marquee">
        <h1>
          <i
            ><span style="color: white">10% off</span> a haircut & styling
            <span style="color: white">for you & your friend</span></i
          >
        </h1>
      </div>
      <div class="marquee-bottom"></div>
      <section class="hero">
        <h1>Welcome to Hair Day, Beauty!</h1>
        <article class="article-1">
          <img
            class="left-image"
            src="img/manicure.png"
            alt="A beautiful manicure"
          />
          <div class="article-1-text">
            <h2>
              <span style="text-decoration: underline"
                ><a href="../services.html"
                  >Nail Art & Make-up online tutorials</a
                ></span
              >
            </h2>
            <p style="line-height: 1.8">
              Our professionals will help you <i>cherish your beauty</i>. <br />
              <b>Ruby</b> is a <b>creative nail artist</b> who will guide you
              step by step to the <i>manicure of you dream</i>. <br />
              <b>Lin</b> is a <b>famous make-up artist</b> who will share
              everyday make-up hacks to <i>reveal your sheer attractiveness</i>.
              Join us today and enjoy!<br />
            </p>
          </div>

          <img
            class="right-image"
            src="img/makeup.png"
            alt="A creative makeup"
          />
        </article>
      </section>
      <section class="articles">
        <h1>Meet our Team</h1>
        <article class="article-2">
          <img src="img/stylists.png" alt="Modern hair coloring" />
          <div class="article-2-text">
            <h2>
              Modern haircuts <br />
              with Garry & Harry
            </h2>
            <p>
              Our talented stylists Garry and Harry are here to give you the
              <i>haircut of your dream</i>. Whether you want a classic cut or
              something more modern, we have you covered. <br />
              <a href="../book.html"
                ><strong>Book an appointment today</strong></a
              >
              and let us help you look your best.
            </p>
          </div>
        </article>

        <article class="article-3">
          <img src="img/colorists.png" alt="Three professional colorists" />
          <div class="article-3-text">
            <h2>Edgy, custom coloring with Alice, Pria & Jay</h2>
            <p>
              Treat yourself with a new hair color! Choose your colorist, book
              an appointment, and get <i>tons of compliments</i> on your new
              look. <br /><a href="../book.html"
                ><strong>Please, hurry up, Beauty!</strong></a
              ><br />Only a small number of coloring appointments is available
              each week.
            </p>
          </div>
        </article>
        <article class="article-4">
          <img
            src="img/manicurist-makeupartist.png"
            alt="A manicurist and a make-up artist"
          />
          <div class="article-4-text">
            <h2>Your nails & make-up done magically</h2>
            <p>
              <b>Ruby</b> and <b>Lin</b> will make your day special.<br />
              <i>Be perfect in your own way!</i><br />
              Whether it is a wedding, a birthday, or just a night out with
              friends, we have the perfect look for you. <br />
              <a href="../book.html"
                ><strong>Book an appointment today</strong></a
              >
              and let your dreams come true.
            </p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img
          src="img/small-logo.png"
          alt="Hair Day Logo"
          class="logo"
          width="30%"
        />
      </div>
      <div>Copyright 2025</div>
    </footer>
  </body>
</html>
